.apps {
  padding: 28px @container-padding-mobile 30px;
  background-color: @grey;
  margin: 0 @mobile-no-container;
}

.apps__link {
  display: block;
  padding: 15px 0;
  border: 3px solid #ffffff;
  border-radius: 25px;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  transition: all 0.1s;

  &:hover,
  &:focus {
    background-color: #ffffff;
    color: @pink;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
}

.apps__title {
  display: none;
}

.apps__brands {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 36px 20px 15px;
}

.apps__desc {
  color: #ffffff;
  font-weight: 300;
  margin: 17px 0 0;
  text-align: center;
  font-size: 14px;
  line-height: 24px;
}

@media @tablet-width {

  .apps {
    background-color: transparent;
    margin: 0;
    padding: 0;
  }

  .apps__brands {
    margin: 50px 30px 31px;
  }

  .apps__title {
    .main-title(#ffffff);
    display: block;
    text-align: center;
    margin: 0;
    font-size: 40px;
    margin-bottom: 35px;
  }

  .apps__desc {
    font-size: 18px;
  }
}

@media @desktop-width {

  .apps {
    padding-bottom: 121px;
    max-width: 300px;
  }

  .apps__brands {
    margin: 70px 30px 51px;
  }

  .apps__title {
    font-size: 50px;
    margin-bottom: 57px;
  }

  .apps__link {
    font-size: 21px;
  }
}
