.logo {
  font-size: 0;
  width: 75px;
  height: 22px;
  background-repeat: no-repeat;
  background-size: 75px 23px;
}

.logo[href] {
  cursor: pointer;

  &:hover,
  &:focus {
    background-image: url("../img/logo-pink-white-mobile-hover.svg");
  }

  &:active {
    background-image: none;
    opacity: 0.3;
  }
}

.logo[href]:hover img,
.logo[href]:focus img {
  opacity: 0;
}

.logo[href]:active img {
  opacity: 1;
}

@media @tablet-width {

  .logo {
    margin-bottom: 14px;
    width: 147px;
    height: 40px;
    background-size: 147px 40px;
  }

  .logo[href] {

    &:hover,
    &:focus {
      background-image: url("../img/logo-pink-white-tablet-hover.svg");
    }
  }

  .logo img {
    width: 147px;
    height: 40px;
  }
}

@media @desktop-width {

  .logo {
    margin-bottom: 14px;
  }

  .logo[href] {

    &:hover,
    &:focus {
      background-image: url("../img/logo-pink-white-desktop-hover.svg");
    }
  }
}
