.map {
  position: relative;
  font-size: 0;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    height: 34px;
    background-image: url("../img/bg-triangle-white-footer.svg");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 100% 34px;
  }
}

.map__item {
  border: none;
  width: 100%;
  height: 215px;
}

@media (min-width: @tablet-width) {

  .map {

    &::before {
      height: 68px;
      background-size: 100% 68px;
    }
  }

  .map__item {
    height: 373px;
  }
}

@media (min-width: @desktop-width) {

  .map {

    &::before {
      height: 102px;
      background-size: 100% 102px;
    }
  }

  .map__item {
    height: 501px;
  }
}
