.photos {
  overflow: hidden;
}

.photos__items {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.photos__desc {
  .text-blue();
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  margin: 45px 0 49px;
}

@media @tablet-width {

  .photos__items {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 30px;
  }

  .photos__desc {
    font-size: 18px;
    margin: 90px 30px 78px;
  }
}

@media @desktop-width {

  .photos__items {
    padding-top: 0;
  }

  .photos__desc {
    margin: 90px auto 89px;
    padding: 0 130px;
  }
}
