.plan {
  .bg-triangle();
  padding: 90px 0 50px;
  background-color: @bg-color;
  overflow: hidden;
}

@media (min-width: @tablet-width) {
  .plan {
    padding: 85px 0 70px;
  }

  .plan__pagination {
    display: none;
    visibility: hidden;
  }
}

@media (min-width: @desktop-width) {
  .plan {
    padding: 148px 0 97px;
  }
}
